name: "ZF"

input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}

input: "rois"
input_shape {
  dim: 1
  dim: 5
}

#========= conv1-conv5 ============

layer {
    name: "conv1"
    type: "Convolution"
    bottom: "data"
    top: "conv1"
    param { lr_mult: 0 }
    param { lr_mult: 0 }
    convolution_param {
        num_output: 96
        kernel_size: 7
        pad: 3
        stride: 2
    }
}
layer {
    name: "relu1"
    type: "ReLU"
    bottom: "conv1"
    top: "conv1"
}
layer {
    name: "norm1"
    type: "LRN"
    bottom: "conv1"
    top: "norm1"
    lrn_param {
        local_size: 3
        alpha: 0.00005
        beta: 0.75
        norm_region: WITHIN_CHANNEL
    }
}
layer {
    name: "pool1"
    type: "Pooling"
    bottom: "norm1"
    top: "pool1"
    pooling_param {
        kernel_size: 3
        stride: 1
        pad: 1
        pool: MAX
    }
}
layer {
    name: "conv2"
    type: "Convolution"
    bottom: "pool1"
    top: "conv2"
    param { lr_mult: 0 }
    param { lr_mult: 0 }
    convolution_param {
        num_output: 256
        kernel_size: 5
        pad: 4
        stride: 2
        dilation: 2
    }
}
layer {
    name: "relu2"
    type: "ReLU"
    bottom: "conv2"
    top: "conv2"
}
layer {
    name: "norm2"
    type: "LRN"
    bottom: "conv2"
    top: "norm2"
    lrn_param {
        local_size: 5
        alpha: 0.00005
        beta: 0.75
        norm_region: WITHIN_CHANNEL
    }
}
layer {
    name: "pool2"
    type: "Pooling"
    bottom: "norm2"
    top: "pool2"
    pooling_param {
        kernel_size: 5
        stride: 1
        pad: 2
        pool: MAX
    }
}
layer {
    name: "conv3"
    type: "Convolution"
    bottom: "pool2"
    top: "conv3"
    param { lr_mult: 0 }
    param { lr_mult: 0 }
    convolution_param {
        num_output: 384
        kernel_size: 3
        pad: 4
        stride: 1
        dilation: 4
    }
}
layer {
    name: "relu3"
    type: "ReLU"
    bottom: "conv3"
    top: "conv3"
}
layer {
    name: "conv4"
    type: "Convolution"
    bottom: "conv3"
    top: "conv4"
    param { lr_mult: 0 }
    param { lr_mult: 0 }
    convolution_param {
        num_output: 384
        kernel_size: 3
        pad: 4
        stride: 1
        dilation: 4
    }
}
layer {
    name: "relu4"
    type: "ReLU"
    bottom: "conv4"
    top: "conv4"
}
layer {
    name: "conv5"
    type: "Convolution"
    bottom: "conv4"
    top: "conv5"
    param { lr_mult: 0 }
    param { lr_mult: 0 }
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 4
        stride: 1
        dilation: 4
    }
}
layer {
    name: "relu5"
    type: "ReLU"
    bottom: "conv5"
    top: "conv5"
}

layer {
  name: "roi_pool_conv5"
  type: "ROIPooling"
  bottom: "conv5"
  bottom: "rois"
  top: "roi_pool_conv5"
  roi_pooling_param {
    pooled_w: 2
    pooled_h: 2
    spatial_scale: 0.25 # 1/4
  }
}

