name: "ZF"
layer {
    name: 'data'
    type: 'Python'
    top: 'data'
    top: 'labels'
    python_param {
    module: 'conv_data_layer.layer'
    layer: 'DataLayer'
    param_str: "'num_classes': 1"
    }
}

layer {
    name: "conv6"
    type: "Convolution"
    bottom: "data"
    top: "conv6"
    param { lr_mult: 1.0 }
    param { lr_mult: 2.0 }
    convolution_param {
        num_output: 256
        kernel_size: 1
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "relu6"
    type: "ReLU"
    bottom: "conv6"
    top: "conv6"
}
layer {
    name: "score"
    type: "Deconvolution"
    bottom: "conv6"
    top: "score"
    param { lr_mult: 1.0 }
    param { lr_mult: 2.0 }
    convolution_param {
        num_output: 2
        kernel_size: 1
        stride: 1
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "loss"
    type: "SoftmaxWithLoss"
    bottom: "score"
    bottom: "labels"
    propagate_down: 1
    propagate_down: 0
    top: "loss"
    loss_weight: 1
    loss_param {
    ignore_label: -1
    normalize: true
    }
}